<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RN-Soft-Certificate</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            height: 500px;
        }

        .container{
            width: 100%;
            max-width: 850px;
            margin: 0 auto;
            padding: 25px 0px;
        }

        .certificate{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .certificate > img{
            width: 100%;
            height: 100%;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .certificate {
                padding: 100px 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="certificate">
             <img src="RN-Soft Certificate.png" alt="">
        </div>
    </div>
</body>
</html>